# testingsoap

./: .gitignore  Dockerfile  asset-manifest.json  docker-compose.yml  index.html  package.json
.github/workflows/: ci.yml
automation-testing/: .gitignore  README.md  pom.xml  testng-mobile.xml  testng-regression.xml  testng-smoke.xml  testng.xml
automation-testing/.github/workflows/: automation-tests.yml
automation-testing/src/main/java/com/banking/listeners/: RetryTransformer.java  TestListener.java
automation-testing/src/main/java/com/banking/pages/: AccountsPage.java  BasePage.java  BillPaymentPage.java  CardsPage.java  DashboardPage.java  LoansPage.java  LoginPage.java  MobileBankingPage.java  TransferPage.java
automation-testing/src/main/java/com/banking/utils/: APIHelper.java  ConfigReader.java  DriverFactory.java  ExcelReader.java  RetryAnalyzer.java  ScreenshotUtil.java  WaitHelper.java
automation-testing/src/test/java/com/banking/runners/: APITestRunner.java  MobileTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
automation-testing/src/test/java/com/banking/steps/: APISteps.java  AccountSteps.java  Hooks.java  LoginSteps.java  MobileSteps.java  TransferSteps.java
automation-testing/src/test/resources/: config.properties  extent.properties  log4j2.xml
automation-testing/src/test/resources/features/: accounts.feature  api_testing.feature  fund_transfer.feature  login.feature  mobile_banking.feature
automation-testing/src/test/resources/testdata/: api_test_data.csv  customer_data.csv  login_data.csv  transfer_data.csv
backend/: server.js
database/: banking.db  soapui_test.db
static/css/: main.372e283d.css  main.372e283d.css.map
static/js/: 453.af8866ab.chunk.js  453.af8866ab.chunk.js.map
testing-dashboard/: README.md  package-lock.json
testing-dashboard/src/: App.css  App.js
testing-dashboard/src/pages/: AIMLTestingLab.js  AccessibilityTesting.js  AdvancedTesting.js  AgenticAILab.js  AgileUAT.js  ApiTester.js  ApiTestingScenarios.js  ApiTestingScript.js  ArchTestDataHub.js  ArchTestResults.js  AuthIdentityLab.js  AutomationHub.js  AutomationTestingLab.js  BankingApiTestSuite.js  BankingKnowledge.js  BankingModules.js  BankingUseCases.js  CICDGuide.js  Challenges.js  ChaosResilienceArch.js  ChatTesting.js  CloudNativeTestingArch.js  CodeQualityLab.js  ComplianceRegulatoryArch.js  ComplianceTesting.js  ConcurrencyTestingArch.js  ContractTestingArch.js  Dashboard.js  DataPipelineArch.js  DataTesting.js  DatabaseExplorer.js  Defects.js  DevOpsGuide.js  DevOpsTestingLab.js  DocumentVerification.js  Documentation.js  EmployeeTesting.js  ErrorTestingLab.js  F12TestingLab.js  FrontendTesting.js  (+44 more)
